# SOLID-Coding-Dojo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Lesson1-SingleResponsibility.md  Lesson1-Solution.md  Lesson2-OpenClose.md  Lesson2-Solution.md  Lesson4-InterfaceSegregation.md  Lesson4-Solution.md  Lesson5-DependencyInversion.md
src/bad/: BadMessengerClient.java  BadMobileDevice.java  BadWeatherTracker.java
src/interface_segregation/bad/: Bird.java  Eagle.java  Penguin.java
src/interface_segregation/good/: Eagle.java  FeatheredCreature.java  FlyingCreature.java  Penguin.java  SwimmingCreature.java
src/liskov_substitution/: Lesson3-LiskobSubstitution.md
src/liskov_substitution/bad/: Apartment.java  PenthouseSuite.java  Studio.java  UnitUpgrader.java
src/liskov_substitution/good/: BedroomAdder.java  PenthouseSuite.java  Studio.java
src/open_closed/bad/: BadGreeter.java
src/open_closed/good/: Greeter.java
src/open_closed/good/personalities/: CasualPersonality.java  DefaultPersonality.java  FormalPersonality.java  IntimatePersonality.java  Personality.java
src/single_responsibility/bad/: Board.java
src/single_responsibility/good/: Board.java  BoardPresenter.java  BoardShaper.java
tests/bad/: BadMessengerClientSpec.groovy  BadMobileDeviceSpec.groovy  BadWeatherTrackerSpec.groovy
tests/interface_segregation/bad/: EagleSpec.groovy  PenguinSpec.groovy
tests/interface_segregation/good/: EagleSpec.groovy  PenguinSpec.groovy
tests/liskov_substitution/bad/: PenthouseSuiteSpec.groovy  StudioSpec.groovy  UnitUpgraderSpec.groovy
tests/liskov_substitution/good/: BedroomAdderSpec.groovy  PenthouseSuiteSpec.groovy  StudioSpec.groovy
tests/open_closed/bad/: BadGreeterSpec.groovy
tests/open_closed/good/: GreeterSpec.groovy
tests/single_responsibility/bad/: BoardSpec.groovy
tests/single_responsibility/good/: BoardPresenterSpec.groovy  BoardShaperSpec.groovy  BoardSpec.groovy
