apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'de.benjitrapp.gpssimulator'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.maven.apache.org/maven2' }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file('out/production/' + module.name)
        testOutputDir = file('out/test/' + module.name)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

sourceSets {
    main { java { srcDir 'src/' }}
    test { java { srcDir 'tests/' }}
}

def choice

task ask(type: Task) {
    def console = System.console()
    if (console) {
        println """
                Welcome to the SOLID Coding Dojo!
                ======================================
                Available lessons
                
                S: Single responsibility principle
                O: Open/Close principle
                L: Liskov substitution principle
                I: Interface segregation principle
                D: Dependency inversion principle
                """
        choice = console.readLine('> Choose your destiny! : ')
        assert choice.matches("^[SOLIDsolid]\$"), 'Only the chars S,O,L,I,D are allowed!'
    } else {
        logger.error 'ERROR: Can\'t get a valid console'
    }
}


task startLesson(type: Task) {
}

task deleteSrcDirRecusivly(type: Delete) {
    delete 'tmp'
}

dependencies {
    compile (
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25',
            'log4j:log4j:1.2.17',
            'org.codehaus.groovy:groovy-all:2.4.10'
    )

    testCompile('com.athaydes:spock-reports:1.3.1') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }


    testCompile(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'org.hamcrest:hamcrest-all:1.3'
    )

    testRuntime(
            'net.bytebuddy:byte-buddy:1.6.5',
            'org.objenesis:objenesis:2.5.1'
    )
}
